# boxfuse-sample-java-war-hello

./: Jenkins-e  Jenkinsfile1  Jenkinsprojectfile  Jenkinsscriptive  pom.xml
src/main/webapp/: index.jsp
