pipeline {
      agent any
      
      stages{
            stage("GIT checkout"){
            steps{
                 git 'https://github.com/RAJANI9/boxfuse-sample-java-war-hello.git'
              }
            }
            stage("build"){
                  steps{
                       sh "mvn clean package"
                       sh "mv target/*.war target/boxfuse-sample-java-war-hello.war"
                      }
                       
            }
             stage("depoly"){
                  steps{
                     
                       
                       sshagent(['SSH-Agent']) {
                       
                       sh """
                            scp -o StrictHostKeyChecking=no  target/boxfuse-sample-java-war-hello.war ubuntu@13.233.142.97:/home/ubuntu/apache-tomcat-9.0.90/webapps/
                            
                             ssh ubuntu@13.233.142.97 /home/ubuntu/apache-tomcat-9.0.90/bin/shutdown.sh
                             ssh ubuntu@13.233.142.97 /home/ubuntu/apache-tomcat-9.0.90/bin/startup.sh
                            
                          """
    
}
                      
                       }
            }
       }
  }     
